body{

}

.background{
      position:center;
      background-repeat: no-repeat;
      background-size: 100%;
}

.title {   
      font-family: Verdana ;
      text-align: center;
      background-color: #444;
      border-style: solid;
      min-width:  100%;
      border-radius: 3px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}
.wrapper {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 10px;
      background-color: rgb(33, 180, 161);
      color: #444;
      font-size: 17px;
      border-style: groove;
      border-width: 1px;
      text-align: center;
}
#boxtitle{
          grid-column-start: 1;
          grid-column-end: 4;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          text-indent: 50px;
          font-size: 25px;

}
p{
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  max-width: 500px;
  padding: 50px;
  background-color: #0009;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  color: white;
  border-radius: 3px;
  margin-left: 300px;
}

nav{
      float: center;
      background-color: #0009;
      margin-left: 300px;
      margin-right: 300px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}

nav ul {

      padding: 0;
      list-style-type: square none;
      
}

nav li {
      display : inline-block;
      margin-left: 70x;
      grid-column-start: 1;
      grid-column-end: 4;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      text-indent: 50px;
      font-size: 25px;
      
}

nav a{
      color: white;
      text-decoration: none;
      font-size: 20px;
      border-radius: 3px;
}

nav a:hover{
      margin-left: 30x;
      grid-column-start: 1;
      grid-column-end: 4;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      text-indent: 50px;
      font-size: 25px;
      border-radius: 3px;
}